.right-content {

    .content {
        margin  : 24px 16px 0;
        overflow: initial;

        >div {
            background: #fff;
            padding   : 24px;
            text-align: center;
        }
    }

    .fotter {
        text-align: center;
    }
}