<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.34.0" />
    <PackageReference Include="Grpc.Tools" Version="2.34.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LuanNiao.Core" Version="2.0.1" />
  </ItemGroup>


    <ItemGroup>
        <Protobuf Include="../../../../Protocol/common.proto" GrpcServices="Client" />
        <Protobuf Include="../../../../Protocol/enums.proto" GrpcServices="Client" />
        <Protobuf Include="../../../../Protocol/request.proto" GrpcServices="Client" />
        <Protobuf Include="../../../../Protocol/response.proto" GrpcServices="Client" />
        <Protobuf Include="../../../../Protocol/nodeTrace.proto" GrpcServices="Client" />
        <Protobuf Include="../../../../Protocol/methodTrace.proto" GrpcServices="Client" />
    </ItemGroup>
</Project>
