# BeaconTower

./: .gitignore  README.md
src/Protocol/: common.proto  enums.proto  log.proto  methodTrace.proto  nodeTrace.proto  request.proto  response.proto
src/Servers/DotnetVersion/: .editorconfig  All.sln
src/Servers/DotnetVersion/BeaconTower.Client/: BeaconTower.Client.csproj  MethodTracer.cs  (+3 more)
src/Servers/DotnetVersion/BeaconTower.Client.AspNetCore/: BeaconTower.Client.AspNetCore.csproj  BeaconTowerClientExtensions.cs  NodeTracerMiddleware.cs
src/Servers/DotnetVersion/BeaconTower.Warehouse/: BeaconTower.Warehouse.csproj  Program.cs  Startup.cs  appsettings.json
src/Servers/DotnetVersion/BeaconTower.Warehouse/APIModels/: LogInfoItemResponse.cs  MethodTraceItemConstructor.cs  MethodTraceItemResponse.cs  NodeTraceItemConstructor.cs  NodeTraceItemResponse.cs
src/Servers/DotnetVersion/BeaconTower.Warehouse/Controllers/: LogInfoController.cs  MethodTraceController.cs  MyControllerBase.cs  NodeTraceController.cs  SystemController.cs
src/Servers/DotnetVersion/BeaconTower.Warehouse/Properties/: launchSettings.json
src/Servers/DotnetVersion/BeaconTower.Warehouse/Services/: CommonService.cs  LogService.cs  MethodTraceService.cs  NodeTraceService.cs
src/Servers/DotnetVersion/BeaconTower.Warehouse/UI/: index.html
src/Servers/DotnetVersion/Client/BeaconTower.Client/: BeaconTower.Client.csproj  BeaconTowerGrpcChannel.cs  BeaconTowerOptions.cs  NodeTracer.cs  RpcServerManager.cs
src/Servers/DotnetVersion/Client/BeaconTower.Client.Abstract/: AbsMessageServer.cs  BeaconTower.Client.Abstract.csproj  BeaconTowerOptions.cs  ClientManager.cs  LogInfo.cs  LogLevel.cs  MethodTracer.cs  NodeTracer.cs  NodeType.cs  ServerManager.cs  ServerType.cs
src/Servers/DotnetVersion/Client/BeaconTower.Client.AspNetCore/: BeaconTower.Client.AspNetCore.csproj  BeaconTowerClientExtensions.cs  NodeTracerMiddleware.cs
src/Servers/DotnetVersion/Client/BeaconTower.Client.ClassLibrary/: BeaconTower.Client.ClassLibrary.csproj  Class1.cs  TracerClient.cs
src/Servers/DotnetVersion/Client/BeaconTower.Client.Warehouse.Grpc/: BeaconTower.Client.Warehouse.Grpc.csproj  WarehouseGrpcChannel.cs  WarehouseGrpcServer.cs
src/Servers/DotnetVersion/DB/BeaconTower.Warehouse.TraceDB/: BTraceDB.cs  BeaconTower.Warehouse.TraceDB.csproj  TraceItem.cs
src/Servers/DotnetVersion/DB/BeaconTower.Warehouse.TraceDB/Block/: BlockDefinitions.cs  BlockInfo.cs  BlockMetadata.cs  CommonDefinition.cs  Manager.Public.Methods.cs  Manager.cs  MetadataDefinitions.cs  Tools.cs
src/Servers/DotnetVersion/DB/BeaconTower.Warehouse.TraceDB/Block/ManagerPartial/: Manager.Fields.cs  Manager.Internal.Methods.cs  Manager.Private.Methods.cs  Manager.Public.Methods.cs
src/Servers/DotnetVersion/DB/BeaconTower.Warehouse.TraceDB/Block/Models/: BlockMetadata.cs  BlockMetadataHead.cs  SliceTraceItem.cs
src/Servers/DotnetVersion/DB/BeaconTower.Warehouse.TraceDB/Data/: TraceDataItem.cs
src/Servers/DotnetVersion/DB/BeaconTower.Warehouse.TraceDB/Root/: CommonDefinition.cs  Manager.Fields.cs  Manager.Internal.Methods.cs  Manager.Private.Methods.cs  Manager.PrivateMethods.cs  Manager.PublicMethods.cs  Manager.cs
src/Servers/DotnetVersion/DB/BeaconTower.Warehouse.TraceDB/Slice/: Manager.cs  MetadataDefinitions.cs  SliceDefinitions.cs  SliceItemDefinitions.cs
src/Servers/DotnetVersion/DB/BeaconTower.Warehouse.TraceDB/Slice/ManagerPartial/: Manager.ChannelHandler.cs  Manager.Fields.cs  Manager.Internal.Methods.cs  Manager.Private.Methods.cs  Manager.Public.Methods.cs  Manager.cs
src/Servers/DotnetVersion/DB/BeaconTower.Warehouse.TraceDB/Slice/Models/: Metadata.cs  MetadataTraceItem.cs  TraceItemMetadata.cs
src/Servers/DotnetVersion/DB/BeaconTower.Warehouse.TraceDB/Tools/: CRC16IBM.cs  StructTools.cs
src/Servers/DotnetVersion/DB/Extends/BeaconTower.TraceDB.MethodTraceDB/: BeaconTower.TraceDB.MethodTraceDB.csproj  DBManager.cs
src/Servers/DotnetVersion/DB/Extends/BeaconTower.TraceDB.MethodTraceDB/Common/: Constants.cs
src/Servers/DotnetVersion/DB/Extends/BeaconTower.TraceDB.MethodTraceDB/Index/: Manager.cs
src/Servers/DotnetVersion/DB/Extends/BeaconTower.TraceDB.MethodTraceDB/Index/ManagerPartial/: Manager.Channel.Consumer.cs  Manager.Fields.cs
src/Servers/DotnetVersion/DB/Extends/BeaconTower.TraceDB.NodeTraceDB/: BeaconTower.TraceDB.NodeTraceDB.csproj  DBManager.cs
src/Servers/DotnetVersion/DB/Extends/BeaconTower.TraceDB.NodeTraceDB/Common/: Constants.cs
src/Servers/DotnetVersion/DB/Extends/BeaconTower.TraceDB.NodeTraceDB/Index/: Manager.cs  NodeIDMapSummaryInfo.cs  PathMapSummaryInfo.cs
src/Servers/DotnetVersion/DB/Extends/BeaconTower.TraceDB.NodeTraceDB/Index/ManagerPartial/: Manager.Channel.Consumer.cs  Manager.Fileds.cs  Manager.Private.Methods.cs
src/Servers/DotnetVersion/DB/Extends/BeaconTower.TraceDB.NodeTraceDB/Index/NodeID/: Handler.cs  ItemSummaryInfo.cs
src/Servers/DotnetVersion/DB/Extends/BeaconTower.TraceDB.NodeTraceDB/Index/NodeIndex/: Handler.cs
src/Servers/DotnetVersion/DB/Extends/BeaconTower.TraceDB.NodeTraceDB/Index/PathIndex/: Handler.cs
src/Servers/DotnetVersion/DB/Extends/BeaconTower.TraceDB.NodeTraceDB/IndexHandler/: IndexManager.cs  NodeIDIndexItem.cs
src/Servers/DotnetVersion/Example/BeaconTower.Warehouse.AspNetCore.Client.Example/: BeaconTower.Warehouse.AspNetCore.Client.Example.csproj  Program.cs  Startup.cs
src/Servers/DotnetVersion/Example/BeaconTower.Warehouse.AspNetCore.Client.Example/Controllers/: WeatherForecastController.cs
src/Servers/DotnetVersion/Example/BeaconTower.Warehouse.AspNetCore.Client.Example/Properties/: launchSettings.json
src/Servers/DotnetVersion/Example/BeaconTower.Warehouse.ClassLibrary.Client.Example/: BeaconTower.Warehouse.ClassLibrary.Client.Example.csproj  Program.cs  appsettings.json
src/Servers/DotnetVersion/Example/Z.Example.TraceDB/: GetItemTest.cs  Program.cs  SaveItemTest.cs  Z.Example.TraceDB.csproj
src/UI/: .babelrc  package-lock.json  package.json  tsconfig.json  webpack.dev.config.js  webpack.production.config.js
src/UI/src/: app.tsx  index.html
(+86 files in other folders)
