.display {
    height: 100vh;
    width : 100%;

    .page-header {
        position     : fixed;
        height       : 10vh;
        width        : 100vw;
        line-height  : 10vh;
        padding      : 0px 20px !important;
        border-bottom: 1px solid #b5b5b5;
    }

    .graph {
        height: 100vh;
        width : 100vw;
    }

}

.node-trace-popover-overlay {
    width: 700px;
}