<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Client\BeaconTower.Client.AspNetCore\BeaconTower.Client.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Client\BeaconTower.Client.Console\BeaconTower.Client.Console.csproj" />
    <ProjectReference Include="..\..\Client\BeaconTower.Client.Warehouse.Grpc\BeaconTower.Client.Warehouse.Grpc.csproj" />
  </ItemGroup>

</Project>
