.leftSider {
    overflow: auto;
    height  : 100vh;
    position: fixed;
    left    : 0;

    .logo {
        height       : 32px;
        background   : rgba(255, 255, 255, 0.2);
        margin       : 16px;
        text-align   : center;
        font-size    : 20px;
        font-weight  : 700;
        color        : #1296db;
        text-overflow: ellipsis;
        overflow     : hidden;
    }
}