<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Client\BeaconTower.Client.Abstract\BeaconTower.Client.Abstract.csproj" />
    <ProjectReference Include="..\..\BeaconTower.TraceDB\BeaconTower.TraceDB.csproj" />
  </ItemGroup>

</Project>
