<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Client\BeaconTower.Client.ClassLibrary\BeaconTower.Client.ClassLibrary.csproj" />
    <ProjectReference Include="..\..\Client\BeaconTower.Client.Console\BeaconTower.Client.Console.csproj" />
    <ProjectReference Include="..\..\Client\BeaconTower.Client.Warehouse.Grpc\BeaconTower.Client.Warehouse.Grpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
