<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeaconTower.Client.Abstract\BeaconTower.Client.Abstract.csproj" />
    <ProjectReference Include="..\BeaconTower.Client.Console\BeaconTower.Client.Console.csproj" />
    <ProjectReference Include="..\BeaconTower.Client.Warehouse.Grpc\BeaconTower.Client.Warehouse.Grpc.csproj" />
  </ItemGroup>

</Project>
