<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DB\Extends\BeaconTower.TraceDB.LogDB\BeaconTower.TraceDB.LogDB.csproj" />
        <ProjectReference Include="..\DB\Extends\BeaconTower.TraceDB.MethodTraceDB\BeaconTower.TraceDB.MethodTraceDB.csproj" />
        <ProjectReference Include="..\DB\Extends\BeaconTower.TraceDB.NodeTraceDB\BeaconTower.TraceDB.NodeTraceDB.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../../../Protocol/common.proto" GrpcServices="Server" />
        <Protobuf Include="../../../Protocol/enums.proto" GrpcServices="Server" />
        <Protobuf Include="../../../Protocol/request.proto" GrpcServices="Server" />
        <Protobuf Include="../../../Protocol/response.proto" GrpcServices="Server" />
        <Protobuf Include="../../../Protocol/nodeTrace.proto" GrpcServices="Server" />
        <Protobuf Include="../../../Protocol/methodTrace.proto" GrpcServices="Server" />
        <Protobuf Include="../../../Protocol/log.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="UI\1c27caa3652a03fca8c50c5e313a82fe.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\59cb3317f3036da12d550ec40bf3819b.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\92d1524ce837afc875aae313bfc21638.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\app.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\ead9bc152016edd643a7c7305b7e2540.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\index.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
